NEXT_PUBLIC_GRAFBASE_API_URL=https://project-management-system-main-aryanarora29.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4NzQ2MTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlFaUDZQWEhNRkVHODUzMjQ0N0FNNzgiLCJqdGkiOiIwMUg2UVpQNzFQVlBTU0ZWMzRLREc5OUVFViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.yJOqKGRZdOp4X5l1uY-oA5mIYWHXwI6SOhWI1xYuyRk
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://project-management-system-main-aryanarora29.grafbase.app/admin

GOOGLE_CLIENT_ID=938596167557-rr62abk2b70cmkhqjl5knvqts8fuukq4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= ULLdQf9KH1Il9NSFKQTQtVcfp6ko2/O/0AIr9bYrI1k=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME='dnzj9ccbn'
CLOUDINARY_KEY='822913449812794'
CLOUDINARY_SECRET='uVYxQlstHW8NAaPUpO9Uu3NgpqU' 

